<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.useraccess.MainFragment">

    <ImageView
        android:id="@+id/head_icon_1"
        android:layout_width="175dp"
        android:layout_height="140dp"
        android:layout_marginStart="-130dp"
        android:layout_marginTop="-95dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/network" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="168dp"
        android:layout_height="181dp"
        android:src="@drawable/movies_app" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_app"
        android:textColor="#1C2120"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        style="@android:style/Widget.Button"
        android:background="@drawable/background_btn_init"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        style="@android:style/Widget.Button"
        android:background="@drawable/background_btn_init_2"
        android:layout_margin="30dp"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminos y Condiciones"/>

</LinearLayout>